<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@192.168.1.77:1521:xe</location>
        <user>user01</user>
        <password>user01</password>
    </config>
</BWSharedResource>